<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity2" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-30dp">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="353dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="52dp"
            android:drawableEnd="@drawable/dropdown"
            android:gravity="center_vertical"
            android:hint="Select your Locality"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/text_view1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="353dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="36dp"
            android:drawableEnd="@drawable/dropdown"
            android:gravity="center_vertical"
            android:hint="Select class"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/text_view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="353dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="60dp"
            android:drawableEnd="@drawable/dropdown"
            android:gravity="center_vertical"
            android:hint="Select subject"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="248dp"
            android:layout_height="198dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="68dp"
            android:src="@drawable/tutor"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="257dp"
            android:layout_height="79dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="68dp"
            android:src="@drawable/tutor_finder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>